spring.application.name=scm2.0
server.port=8081

#mysql database configeraitons
#data source url
spring.datasource.url=jdbc:mysql://localhost:3306/scm20
spring.datasource.username=root
spring.datasource.password=1234567890